<!doctype html>
<html>
<head>
    <title>
        Resume
    </title>
    <style type = "text/css">
        h1 {font-family:Century Gothic;}

    </style>
</head>
<body>
    <h1>
        Resume
    </h1>
    <hr />
    <h2>
        <center>
            Smit Patel
        </center>
    </h2>
    <p>
        <center>
            34 Bailey Crescent, Scarborough, Ontario, M1G 2P3
        </center>
    </p>
    <p>
        <center>
            smitm.patel@mail.utoronto.ca 647-760-6530
        </center>
    </p>
    <hr />
    <h2>
        Skills
    </h2>
    <h3>
        Technical/Academic
    </h3>

    <ul>
        <li>
            Excellent Knowledge in Object Oriented Programming developed through computer science courses taken in secondary school.
        </li>
        <li>
            Excellent Strong Data Structure and Algorithms Skills developed by learning about Java Data structure and applying various algorithms to solve various problems.
        </li>
        <li>
            Excellent Knowledge in Programming Language such as Java, Python, C, C++ acquired through secondary school and University.
        </li>
        <li>
            Excellent Strong Problem-Solving Skills developed by performing various debugging on programs for personal app.
        </li>
        <li>
            Excellent Basic Web Development skills developed by learning HTML and CSS during high school career.
        </li>
        <li>
            Excellent at being detail oriented developed by writing programs according to certain style and requirements.
        </li>
    </ul>
    <h3>
        Interpersonal
    </h3>
    <ul>
        <li>
            Excellent written and verbal communication skills developed by attending several business convocations and participating in clubs such as DECA.
        </li>
        <li>
            Excellent Team Player skills developed by being resourceful to teammates and allowing other people to have their chance.
        </li>
        <li>
            Excellent Leadership skills developed by taking leading roles in various projects and teams.
        </li>
        <li>
            Excellent Decision-Making Skills developed while building personal app, was required to evaluate the significance of small changes.
        </li>
    </ul>
    <hr />
    <h2>
        Education
    </h2>
    <p>
        2017 - Present
    </p>
        Candidate, Honours Bachelor of Science <br /> University of Toronto Scarborough
        <ul>
            <li>
               Specialist in Software Engineering Co-op, 1st Year
            </li>
            <li>
                Received Entrance Scholarship ($7500)
            </li>
            <li>
                University of Toronto Scholars Award (Excellent Performance in Secondary School)
            </li>
        </ul>
    <p>
        2013 - 2017
    </p>
    <p>
        Ontario Secondary School Diploma<br />
        Woburn Collegiate Institute
    </p>
        <ul>
            <li>
               Ontario Scholar
            </li>
        </ul>

    <hr />
    <h2>
        Experience
    </h2>
    <h3>
        Teacher Assistant
    </h3>
    June 2015 - July 2015 <br />
    Leacock Summer Camp
    <ul>
        <li>
            Aided the teacher at work with any needs throughout the day.
        </li>
        <li>
            Coached children to enhance their literature through the usage of technology.
        </li>
        <li>
            Supervised children in a mannered fashion during recess with proper administration.
        </li>
    </ul>
    September 2015 - November 2015 <br />
    Metroland Media Scarborough, Ontario
    <ul>
        <li>
            Collected, assembled, and delivered flyers to near neighbourhood.
        </li>
        <li>
            Supervised a team of four people and had the responsibility of leading all the other people.
        </li>
        <li>
            Coordinated all the work evenly to all employees; therefore no one was working more than expected.
        </li>
        <li>
            Inspected that all the flyers were distributed at the end of the day and no days were missed.
        </li>
    </ul>
    <hr />
    <h2>
        Personal Projects
    </h2>
    January 2017 <br />
    Pokémon Game
    <ul>
        <li>
            Made a game from programming in Java to simulate a two-player battle game.
        </li>
        <li>
            Included working with Object Oriented Programming by created a Player, Pokémon, and Battlefield class.
        </li>
        <li>
            Implemented new algorithms to make gameplay more enjoyable.
        </li>
    </ul>
    May 2017 <br />
    Robocode
    <ul>
        <li>
            Programmed a robot in Java to defeat A.I robots and classmate.
        </li>
        <li>
            Implemented several algorithms to improve the robot.
        </li>
    </ul>
    June 2017 <br />
    Android App
    <ul>
        <li>
            Worked on an Agenda App in a team of three to help students organize school work.
        </li>
        <li>
            My responsibility was to create a timetable, and help debug any other problems that occurred.
        </li>
    </ul>
    <hr />
    <h2>
        Programming Languages
    </h2>
    <ul>
        <li>
            Turing
        </li>
        <li>
            Python
        </li>
        <li>
            Java
        </li>
        <li>
            SQL
        </li>
        <li>
            C++
        </li>
        <li>
            HTML
        </li>
        <li>
            CSS
        </li>
        <li>
            JavaScript
        </li>
        <li>
            jQuery
        </li>
        <li>
            Latex
        </li>
        <li>
            Shell
        </li>
        <li>
            C
        </li>
    </ul>
</body>
</html>
